{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"EditorConfig",
		"ESLint",
		"Gruvbox Dark",
		"JSX",
		"Layout",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Monokai - Spacegray",
		"Monokai JSON+",
		"Origami",
		"Package Control",
		"ReactJS",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"Theme - Afterglow",
		"Theme - Monokai",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"VimL",
		"Vintageous"
	]
}
